<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/cbMonday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lunes" />

        <CheckBox
            android:id="@+id/cbTuesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Martes" />

        <CheckBox
            android:id="@+id/cbWednesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Miercoles" />

        <CheckBox
            android:id="@+id/cbThursday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jueves" />

        <CheckBox
            android:id="@+id/cbFriday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Viernes" />

        <CheckBox
            android:id="@+id/cbSaturday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sabado" />

        <CheckBox
            android:id="@+id/cbSunday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Domingo" />

        <Button
            android:id="@+id/buttonAceptar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aceptar" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>